<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- chatgpt -->
    <item component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}" drawable="chatgpt" />

    <!-- chrome -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome" />

    <!-- google -->
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google" />

    <!-- googlequicksearchbox -->
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="googlequicksearchbox" />

    <!-- playstore -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="playstore" />

    <!-- settings -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />

    <!-- termux -->
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="termux" />

    <!-- twitter -->
    <item component="ComponentInfo{com.twitter.android/com.x.android.main.MainActivity}" drawable="twitter" />

    <!-- whatsapp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp" />

</resources>