<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- chrome -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome" />

    <!-- whatsapp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp" />

</resources>